# Sentimental_Robot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sentimental_robot_andriod9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentimental_robot_andriod9/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sentimental_robot_andriod9/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
