apply plugin: 'com.android.application'

android {
    namespace 'com.example.sentimental_robot_andriod9'
    compileSdk 28

    defaultConfig {
//        applicationId "com.example.sentimental_robot_andriod9"
        minSdk 26
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:support-v13:28.0.0"
    implementation 'com.android.support:design:28.0.0'

    // androidx
    implementation 'androidx.appcompat:appcompat:1.6.1' // appcompat-v7
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'   // constraint-layout
    implementation 'com.google.android.material:material:1.11.0'
    implementation fileTree(dir: './libs', include: ['*.aar', '*.jar'], exclude: [])
    // design


    // Test used lib
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // androidx Test
    testImplementation 'androidx.test:runner:1.5.2' // runner
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1' // espresso-core

    // MUST use lib (Camera)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'

    // Nuwa Robot SDK
}
